<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XLSX File Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            display: block;
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input, button {
            width: calc(100% - 5px);
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        footer {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            background-color: #f0f0f000;
            color: black;
            text-align: right;
            padding: 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-container button {
            width: 48%;
        }
        #output {
            max-height: 300px;
            overflow-x: auto;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>XLSX File Viewer</h1>
        <input type="file" id="xlsx-file" accept=".xlsx" />
        <div class="button-container">
            <button onclick="window.location.href='SingleContest.html'">Contest Leaderbaord</button>
            <button onclick="window.location.href='Leaderboard.html'">Multiple Contest Leaderboard</button>
        </div>
        <div id="output"></div>
    </div>

    <footer>
        <p>Created by Dog-broad</p>
    </footer>

    <script src="xlsx.full.min.js"></script>
    <script src="app.js"></script>
    
</body>
</html>
