<!DOCTYPE html>
<html>
<head>
    <title>Codeforces Leaderboard App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            display: block;
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input, button {
            width: calc(100% - 5px);
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        #loadingScreen {
            display: none;
            width: 75%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            text-align: center;
        }
        #loadingText {
            font-size: 18px;
            font-weight: bold;
        }
        #loadingProgress {
            width: 70%;
            margin: 20px auto;
            background-color: #ccc;
            border: 2px solid #333;
        }
        #progressBar {
            width: 0;
            height: 30px;
            background-color: #45a1df;
        }
        footer {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            background-color: #f0f0f000;
            color: black;
            text-align: right;
            padding: 10px;
        }
        #leaderboard {
            max-height: 200px;
            overflow-x: auto;
            overflow-y: auto;
        }
    </style>
</head>
<body>

    <div id="loadingScreen">
        <div id="loadingText">Processing Contest ID: <span id="currentContestId"></span></div>
        <div id="loadingProgress">
            <div id="progressBar"></div>
        </div>
    </div>

    <div class="container">
        <h1>Codeforces Leaderboard App</h1>
        <label for="contestId">Contest ID:</label>
        <input type="text" id="contestId" value="1875, 1878">
        <label for="searchToken">Tokens (Separated by comma):</label>
        <input type="text" id="searchToken" value="cmrit25, 21r0">
        <label for="csv-file">CSV File (Rank, ID, Score):</label>
        <input type="file" id="csv-file">
        <button id="downloadButton">Download Leaderboard</button>
        <div id="leaderboard"></div>
    </div>

    <!--Set script file as script.js-->
    <script src="script.js"></script>
    
    <footer>
        <p>Created by Dog-broad</p>
    </footer>
</body>
</html>